Республика Марий Эл	898	241070,5
Оренбургская область	930	387829,7
Курганская область	963	207554,2
Ханты-Мансийский автономный округ – Югра	1309	1937015,5
Пензенская область	1694	248853,4
Тюменская область без автономных округов	1809	624683,2
Ульяновская область	1821	239209,8
Кировская область	2337	212548,3
Республика Мордовия	2925	231878,3
Чувашская Республика	2978	202375,2
Ямало-Ненецкий автономный округ	4052	3376613,1
Пермский край	4764	397621,4
Саратовская область	5437	247963,4
Удмуртская Республика	5718	328003,1
Челябинская область	6331	334471,3
Республика Татарстан	6675	474694,5
Тюменская область	7170	1625998,2
Республика Башкортостан	7625	323572
Самарская область	8630	386473,7
Свердловская область	9697	411077,3
Нижегородская область	11632	327474,2
	4542,619	607951,4
	3106,695	760052